OPEN_API_KEY="your_open_api_key"
ID = "YOUR_ID"
PASSWORD = "YOUR_PASSWORD"
AUTH = "False"
SECRET_KEY ="YOUR SECRET KEY"
HOST = "127.0.0.1"
IMG_BANNER = "https://live.staticflickr.com/65535/52769637974_fe4addea5a_k.jpg"